<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Eonta</title>
<link rel="stylesheet" href="public/css/_styles.css"  type="text/css">
</head>
<body>
<header role="banner">
  <h1>EONTA</h1>
  <h2>Platform for Creating GPS Based Compositions</h2>
  <nav role="navigation">
    <ul>
      <li><a href="intro.htm" title="Eonta">Eonta</a></li>
        <li><a href="syntax.htm" title="About">About</a></li>
    </ul>
  </nav>
</header>


<main role="main" ng-app="eonta" ng-controller="mainController">

  <article role="article">
    <header>
      <p>Create sound installations and compositions based on your environment.</p>
    </header>
      <p>
        Click to enter <b>Audition Mode</b>: 
        <input name="auditionMode" type="checkBox" id="audition" value="Check to enter Audition Mode">
     </p>
        </section>
      </p>
    <p>&nbsp;</p>
    
    <!--google map API-->
    <div id="map"></div>
    
  </article>
</main>

<footer role="contentinfo">
  <p>&copy; <a href="https://twitter.com/d0m0k0s" title="Twitter" target="_blank">Vasilis Fotopoulos</a> | follow me on Twitter. 
  <a href="https://twitter.com/d0m0k0s" title="Follow me on Twitter">@d0m0k0s</a></p>
</footer>


<script type="text/javascript" src="public/lib/angular/angular.js"></script>

<script src="public/scripts/app.js"></script>
<script src="public/scripts/main-controller.js"></script>
<!-- Google maps API script tag-->
<script src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAThgvzOfkrCe4w2oZegF-J0GHFFQSUMRQ&libraries=drawing,places,geometry&callback=initMap" async defer></script>

</body>
</html>
